<1-- Portfolio Layout -->
------------------------------
HOME

Name
-short bio
-Picture


Software
-CSUMB logo
<CSUMB Games Link>

Game
-GRL logo
<GRL URL>

Research
-Code screenshot
<Resume Link>

------------------------------
SOFTWARE

Flight Reservation System
-Picture
-Bio

Parking Detector
-Picture
-Bio

Chess
-Picture
-Bio



------------------------------
GAMES

Open Ocean VR
-Picture
-Bio

Royal Game of UR
-Picture
-Bio

Enkindle
-Picture
-Bio

Mine 74?
-Picture
-Bio-


------------------------------
RESEARCH

Game Research Lab
<Link>

Summer 2017
<Link>
Poster

Summer 2016
Poster




------------------------------
RESUME

Game Dev Resume
<Document Link>

Software Dev Resume
<Document Link>